20.Samples/Dapper.Wpf/Dapper.Wpf/MainWindow.xaml

<Window x:Class="Dapper.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Dapper Sample"
        Height="450"
        Width="800"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded">
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top"
                   Height="35"
                   LastChildFill="True">
            <Button x:Name="cmdExecute1"
                    Width="120"
                    Margin="2"
                    DockPanel.Dock="Left"
                    Content="Orgs (SFDB4)"
                    Click="cmdExecute1_Click" />
            <Button x:Name="cmdGetMTitles"
                    Width="120"
                    Margin="2"
                    DockPanel.Dock="Left"
                    Content="Gets Title"
                    Click="cmdGetMTitles_Click" />
            <Button x:Name="cmdSaveMTitle"
                    Width="120"
                    Margin="2"
                    DockPanel.Dock="Left"
                    Content="Save Title"
                    Click="cmdSaveMTitle_Click" />
            <Grid />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="2">
            <TextBlock Text="Parameter 1:"
                       DockPanel.Dock="Left"
                       Margin="2"
                       Width="75" />
            <TextBox x:Name="txtParam1"
                     DockPanel.Dock="Left"
                     Margin="2"
                     Width="150" />
            <TextBlock Text="Parameter 2:"
                       DockPanel.Dock="Left"
                       Margin="2"
                       Width="75" />
            <TextBox x:Name="txtParam2"
                     DockPanel.Dock="Left"
                     Margin="2"
                     Width="150" />
            <Grid />
        </DockPanel>
        <DataGrid x:Name="dbgrid" />
    </DockPanel>
</Window>
