09.App/PPRP.Analytic.App/Pages/MPD/MPD2562VoteSummaryPage.xaml

<UserControl x:Class="PPRP.Pages.MPD2562VoteSummaryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="900"
             d:DesignWidth="1300">
    <Grid>
        <DockPanel LastChildFill="True" Opacity="0.7">
            <DockPanel LastChildFill="True">
                <!--  LEFT PANEL  -->
                <DockPanel LastChildFill="True"
                           DockPanel.Dock="Left"
                           Width="250">
                    <Border BorderThickness="1" BorderBrush="Silver">
                        <DockPanel LastChildFill="True">
                            <!--  PROVINCE NAME INFO  -->
                            <TextBlock x:Name="txtProvinceName"
                                       DockPanel.Dock="Top"
                                       FontSize="{StaticResource FontSize30}"
                                       TextAlignment="Center" />
                            <TextBlock Height="10" DockPanel.Dock="Top" />
                            <!--  BUTTON NAV AREA  -->
                            <DockPanel DockPanel.Dock="Bottom" Margin="5">
                                <TextBlock DockPanel.Dock="Bottom" Height="2" />
                                <Button x:Name="cmdGotoThailandPage"
                                        DockPanel.Dock="Bottom"
                                        Margin="5"
                                        Style="{StaticResource InlineButton}"
                                        Content="กลับสู่หน้าจอแผนที่ 10 ภาค"
                                        Click="cmdGotoThailandPage_Click" />
                                <TextBlock DockPanel.Dock="Bottom" Height="2" />
                                <Button x:Name="cmdGotoPrev"
                                        DockPanel.Dock="Bottom"
                                        Margin="5"
                                        Style="{StaticResource InlineButton}"
                                        Content="กลับสู่หน้าจอแผนที่ก่อนหน้า"
                                        Click="cmdGotoPrev_Click" />
                                <Grid />
                            </DockPanel>
                            <ListBox x:Name="lstPollingUnits"
                                     DockPanel.Dock="Top"
                                     Opacity="0.7"
                                     BorderThickness="0"
                                     HorizontalContentAlignment="Stretch"
                                     Style="{StaticResource SingleSelectListBox}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Button x:Name="cmdPollingUnit"
                                                Content="{Binding DisplayText}"
                                                Margin="5"
                                                Width="Auto"
                                                Style="{StaticResource InlineButton}"
                                                Click="cmdPollingUnit_Click" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </Border>
                </DockPanel>
                <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                    <Grid Margin="3,1">
                        <Border CornerRadius="3"
                                BorderThickness="2"
                                BorderBrush="{StaticResource BlueHeavyBrush}"
                                Background="{StaticResource BlueLightBrush2}">
                            <TextBlock x:Name="txtPollingUnitInfo"
                                       Foreground="{StaticResource WhiteBrush}"
                                       FontSize="32"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Text="จังหวัด เขต" />
                        </Border>
                    </Grid>
                </DockPanel>
                <!--  BOTTOM PANEL  -->
                <DockPanel LastChildFill="True"
                           DockPanel.Dock="Bottom"
                           Height="200">
                    <Border BorderThickness="1"
                            BorderBrush="Silver"
                            DockPanel.Dock="Right">
                        <DockPanel LastChildFill="True"
                                   Width="350"
                                   Background="{StaticResource WhiteBrush}">
                            <DockPanel LastChildFill="True">
                                <!--  TOTAL VOTES  -->
                                <StackPanel DockPanel.Dock="Top"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <TextBlock Text="ผลรวมคะแนน: "
                                               VerticalAlignment="Center"
                                               FontSize="{StaticResource FontSize30}" />
                                    <TextBlock x:Name="txtTotalVotes"
                                               VerticalAlignment="Center"
                                               Foreground="{StaticResource BlueHeavyBrush}"
                                               Text="3000"
                                               FontSize="48" />
                                </StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0"
                                            Background="{StaticResource BlueMediumBrush}"
                                            BorderThickness="1"
                                            BorderBrush="{StaticResource BlueHeavyBrush2}">
                                        <DockPanel LastChildFill="True">
                                            <Border DockPanel.Dock="Top" Background="{StaticResource BlueMediumBrush}">
                                                <TextBlock Text="จำนวนหน่วย"
                                                           VerticalAlignment="Center"
                                                           TextAlignment="Center"
                                                           Foreground="{StaticResource BlackBlush}" />

                                            </Border>
                                            <Border Background="{StaticResource BlueLightBrush}">
                                                <TextBlock x:Name="txtTotalVoteSum1"
                                                           Foreground="{StaticResource BlackBlush}"
                                                           FontSize="32"
                                                           TextAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Text="0" />
                                            </Border>
                                        </DockPanel>
                                    </Border>
                                    <Border Grid.Column="1"
                                            Background="{StaticResource BlueMediumBrush}"
                                            BorderThickness="1"
                                            BorderBrush="{StaticResource BlueHeavyBrush2}">
                                        <DockPanel LastChildFill="True">
                                            <Border DockPanel.Dock="Top" Background="{StaticResource BlueMediumBrush}">
                                                <TextBlock Text="ผู้มีสิทธิเลือกตั้ง"
                                                           VerticalAlignment="Center"
                                                           TextAlignment="Center"
                                                           Foreground="{StaticResource BlackBlush}" />
                                            </Border>
                                            <Border Background="{StaticResource BlueLightBrush}">
                                                <TextBlock x:Name="txtTotalVoteSum2"
                                                           Foreground="{StaticResource BlackBlush}"
                                                           FontSize="32"
                                                           TextAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Text="0" />
                                            </Border>
                                        </DockPanel>
                                    </Border>
                                    <Border Grid.Column="2"
                                            Background="{StaticResource BlueMediumBrush}"
                                            BorderThickness="1"
                                            BorderBrush="{StaticResource BlueHeavyBrush2}">
                                        <DockPanel LastChildFill="True">
                                            <Border DockPanel.Dock="Top" Background="{StaticResource BlueMediumBrush}">
                                                <TextBlock Text="ผู้ใช้สิทธิเลือกตั้ง"
                                                           VerticalAlignment="Center"
                                                           TextAlignment="Center"
                                                           Foreground="{StaticResource BlackBlush}" />

                                            </Border>
                                            <Border Background="{StaticResource BlueLightBrush}">
                                                <TextBlock x:Name="txtTotalVoteSum3"
                                                           Foreground="{StaticResource BlackBlush}"
                                                           FontSize="32"
                                                           TextAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Text="0" />
                                            </Border>
                                        </DockPanel>
                                    </Border>
                                </Grid>
                            </DockPanel>
                        </DockPanel>
                    </Border>
                    <!--  CANDIDATE LIST BOX  -->
                    <Border BorderThickness="1" BorderBrush="Silver">
                        <ListBox x:Name="lstCandidates"
                                 BorderThickness="0"
                                 VerticalContentAlignment="Stretch"
                                 HorizontalContentAlignment="Stretch"
                                 ItemContainerStyle="{StaticResource BASEHorizontalListBoxItemContainer}"
                                 Style="{StaticResource SingleSelectHorizontalWrapListBox}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel LastChildFill="True" Width="230">
                                        <!--  CANDIDATE INFO  -->
                                        <StackPanel Orientation="Vertical"
                                                    HorizontalAlignment="Center"
                                                    DockPanel.Dock="Bottom">
                                            <TextBlock Height="2" />
                                            <!--  PREV PARTY NAME  -->
                                            <!--
                                            <TextBlock DockPanel.Dock="Top"
                                                   Foreground="{StaticResource BlueMediumBrush}"
                                                   FontSize="28"
                                                   Height="60"
                                                   VerticalAlignment="Center"
                                                   TextAlignment="Center"
                                                   TextWrapping="Wrap"
                                                   Text="{Binding PrevPartyName}" />
                                            -->
                                            <TextBlock Height="2" />
                                            <!--  FULL NAME  -->
                                            <TextBlock Foreground="{StaticResource BlackBlush}"
                                                       FontSize="20"
                                                       VerticalAlignment="Center"
                                                       TextAlignment="Center"
                                                       TextWrapping="Wrap"
                                                       Text="{Binding FullName}" />
                                            <TextBlock Height="2" />
                                        </StackPanel>
                                        <!--  PERSON PICTURE  -->
                                        <Border Margin="3"
                                                Height="190"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center">
                                            <Image Source="{Binding PersonImage}"
                                                   Width="120"
                                                   Height="160"
                                                   Stretch="Uniform" />
                                        </Border>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </DockPanel>
                <!--  DATA SUMMARY PANEL  -->
                <Border BorderThickness="1" BorderBrush="Silver">
                    <ListBox x:Name="lstSummary"
                             BorderThickness="0"
                             VerticalContentAlignment="Stretch"
                             HorizontalContentAlignment="Stretch"
                             ItemContainerStyle="{StaticResource BASEHorizontalListBoxItemContainer}"
                             Style="{StaticResource SingleSelectHorizontalWrapListBox}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="True" Width="230">
                                    <!--  PARTY LOGO  -->
                                    <Border DockPanel.Dock="Top"
                                            Height="75"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                        <Image Source="{Binding PartyLogo}"
                                               Width="90"
                                               Height="75"
                                               Stretch="Uniform" />
                                    </Border>
                                    <TextBlock DockPanel.Dock="Top" Height="10" />
                                    <!--  PERSON PICTURE  -->
                                    <Border DockPanel.Dock="Top"
                                            Height="255"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                        <Image Source="{Binding PersonImage}"
                                               Width="220"
                                               Height="340"
                                               Stretch="Uniform" />
                                    </Border>
                                    <TextBlock DockPanel.Dock="Top" Height="10" />
                                    <!--  PARTY NAME  -->
                                    <TextBlock DockPanel.Dock="Top"
                                               Foreground="{StaticResource BlueMediumBrush}"
                                               FontSize="28"
                                               Height="60"
                                               VerticalAlignment="Center"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap"
                                               Text="{Binding PartyName}" />
                                    <TextBlock DockPanel.Dock="Top" Height="2" />
                                    <!--  FULL NAME  -->
                                    <TextBlock DockPanel.Dock="Top"
                                               Foreground="{StaticResource BlackBlush}"
                                               FontSize="28"
                                               Height="65"
                                               VerticalAlignment="Center"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap"
                                               Text="{Binding FullName}" />
                                    <TextBlock DockPanel.Dock="Top" Height="5" />
                                    <!--  VOTE COUNT  -->
                                    <TextBlock DockPanel.Dock="Top"
                                               Foreground="{StaticResource BlackBlush}"
                                               FontSize="48"
                                               VerticalAlignment="Center"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap"
                                               Text="{Binding VoteCount, StringFormat={}{0:n0}}" />
                                    <Grid />
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
