09.App/PPRP.Analytic.App/Pages/MPD/MPD2562VoteSummaryPage.xaml

<UserControl x:Class="PPRP.Pages.MPD2562VoteSummaryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="900"
             d:DesignWidth="1000">
    <Grid>
        <DockPanel LastChildFill="True" Opacity="0.7">
            <DockPanel DockPanel.Dock="Bottom" Margin="5">
                <Button x:Name="cmdGotoThailandPage"
                        DockPanel.Dock="Right"
                        Margin="5"
                        Style="{StaticResource InlineButton}"
                        Width="250"
                        Content="กลับสู่หน้าจอแผนที่ 10 ภาค"
                        Click="cmdGotoThailandPage_Click" />
                <TextBlock DockPanel.Dock="Right" Width="10" />
                <Button x:Name="cmdGotoPrev"
                        DockPanel.Dock="Right"
                        Margin="5"
                        Style="{StaticResource InlineButton}"
                        Width="250"
                        Content="กลับสู่หน้าจอแผนที่ก่อนหน้า"
                        Click="cmdGotoPrev_Click" />
                <TextBlock DockPanel.Dock="Right" Width="10" />
                <Grid />
            </DockPanel>
            <DockPanel LastChildFill="True">
                <DockPanel LastChildFill="True"
                           DockPanel.Dock="Left"
                           Width="400">
                    <Border BorderThickness="1" BorderBrush="Silver">
                        <DockPanel LastChildFill="True">
                            <TextBlock x:Name="txtProvinceName"
                                       DockPanel.Dock="Top"
                                       FontSize="{StaticResource FontSize30}"
                                       TextAlignment="Center" />
                            <TextBlock Height="10" DockPanel.Dock="Top" />
                            <ListBox x:Name="lstPollingUnits"
                                     DockPanel.Dock="Top"
                                     Opacity="0.7"
                                     BorderThickness="0"
                                     HorizontalContentAlignment="Stretch"
                                     Style="{StaticResource SingleSelectListBox}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Button x:Name="cmdPollingUnit"
                                                Content="{Binding DisplayText}"
                                                Margin="5"
                                                Width="Auto"
                                                Style="{StaticResource InlineButton}"
                                                Click="cmdPollingUnit_Click" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </Border>
                </DockPanel>
                <DockPanel LastChildFill="True"
                           DockPanel.Dock="Bottom"
                           Height="200">
                    <Border BorderThickness="1"
                            BorderBrush="Silver"
                            DockPanel.Dock="Right">
                        <DockPanel LastChildFill="True" Width="300">
                            <Grid />
                        </DockPanel>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Silver">
                        <Grid />
                    </Border>
                </DockPanel>
                <Border BorderThickness="1" BorderBrush="Silver">
                    <Grid />
                </Border>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
