09.App/PPRP.Analytic.App/Pages/MPD/MPD2562VoteSummaryPage.xaml

<UserControl x:Class="PPRP.Pages.MPD2562VoteSummaryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="900"
             d:DesignWidth="1300">
    <Grid>
        <DockPanel LastChildFill="True" Opacity="0.7">
            <DockPanel DockPanel.Dock="Bottom" Margin="5">
                <Button x:Name="cmdGotoThailandPage"
                        DockPanel.Dock="Right"
                        Margin="5"
                        Style="{StaticResource InlineButton}"
                        Width="250"
                        Content="กลับสู่หน้าจอแผนที่ 10 ภาค"
                        Click="cmdGotoThailandPage_Click" />
                <TextBlock DockPanel.Dock="Right" Width="10" />
                <Button x:Name="cmdGotoPrev"
                        DockPanel.Dock="Right"
                        Margin="5"
                        Style="{StaticResource InlineButton}"
                        Width="250"
                        Content="กลับสู่หน้าจอแผนที่ก่อนหน้า"
                        Click="cmdGotoPrev_Click" />
                <TextBlock DockPanel.Dock="Right" Width="10" />
                <Grid />
            </DockPanel>
            <DockPanel LastChildFill="True">
                <!-- LEFT PANEL  -->
                <DockPanel LastChildFill="True"
                           DockPanel.Dock="Left"
                           Width="300">
                    <Border BorderThickness="1" BorderBrush="Silver">
                        <DockPanel LastChildFill="True">
                            <TextBlock x:Name="txtProvinceName"
                                       DockPanel.Dock="Top"
                                       FontSize="{StaticResource FontSize30}"
                                       TextAlignment="Center" />
                            <TextBlock Height="10" DockPanel.Dock="Top" />
                            <ListBox x:Name="lstPollingUnits"
                                     DockPanel.Dock="Top"
                                     Opacity="0.7"
                                     BorderThickness="0"
                                     HorizontalContentAlignment="Stretch"
                                     Style="{StaticResource SingleSelectListBox}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Button x:Name="cmdPollingUnit"
                                                Content="{Binding DisplayText}"
                                                Margin="5"
                                                Width="Auto"
                                                Style="{StaticResource InlineButton}"
                                                Click="cmdPollingUnit_Click" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </Border>
                </DockPanel>
                <!-- BOTTOM PANEL  -->
                <DockPanel LastChildFill="True"
                           DockPanel.Dock="Bottom"
                           Height="150">
                    <Border BorderThickness="1"
                            BorderBrush="Silver"
                            DockPanel.Dock="Right">
                        <DockPanel LastChildFill="True" Width="300">
                            <Grid />
                        </DockPanel>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Silver">
                        <Grid />
                    </Border>
                </DockPanel>
                <!-- DATA SUMMARY PANEL -->
                <Border BorderThickness="1" BorderBrush="Silver">
                    <ListBox x:Name="lstSummary"
                             BorderThickness="0"
                             VerticalContentAlignment="Stretch"
                             HorizontalContentAlignment="Stretch"
                             ItemContainerStyle="{StaticResource BASEHorizontalListBoxItemContainer}"
                             Style="{StaticResource SingleSelectHorizontalWrapListBox}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="True" Width="200">
                                    <!-- PARTY LOGO  -->
                                    <Border DockPanel.Dock="Top" Height="75"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                        <Image Source="{Binding PartyLogo}" Width="90" Height="75"
                                               Stretch="Uniform" />
                                    </Border>
                                    <TextBlock DockPanel.Dock="Top" Height="2" />
                                    <!-- PERSON PICTURE  -->
                                    <Border DockPanel.Dock="Top" Height="255"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                        <Image Source="{Binding PersonImage}" Width="170" Height="255"
                                               Stretch="Uniform" />
                                    </Border>
                                    <TextBlock DockPanel.Dock="Top" Height="2" />
                                    <!-- PARTY NAME  -->
                                    <TextBlock DockPanel.Dock="Top" 
                                               Foreground="{StaticResource BlueMediumBrush}"
                                               FontSize="30"
                                               Height="52"
                                               VerticalAlignment="Center"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap"
                                               Text="{Binding PartyName}"/>
                                    <TextBlock DockPanel.Dock="Top" Height="2" />
                                    <!-- FULL NAME  -->
                                    <TextBlock DockPanel.Dock="Top" 
                                               Foreground="{StaticResource BlackBlush}"
                                               FontSize="24"
                                               Height="52"
                                               VerticalAlignment="Center"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap"
                                               Text="{Binding FullName}"/>
                                    <TextBlock DockPanel.Dock="Top" Height="3" />
                                    <TextBlock DockPanel.Dock="Top" 
                                               Foreground="{StaticResource BlackBlush}"
                                               FontSize="30"
                                               VerticalAlignment="Center"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap"
                                               Text="{Binding VoteCount, StringFormat={}{0:n0}}"/>
                                    <Grid />
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
