09.App/PPRP.Manangement.App/Controls/PagingControl.xaml

<UserControl x:Class="PPRP.Controls.PagingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="50"
             d:DesignWidth="800">
    <StackPanel Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
        <Button x:Name="cmdFirst"
                Margin="3"
                Width="150"
                Content="หน้าแรก"
                Style="{StaticResource InlineButton}"
                Click="cmdFirst_Click" />
        <Button x:Name="cmdPrev"
                Margin="3"
                Width="150"
                Content="หน้าก่อน"
                Style="{StaticResource InlineButton}"
                Click="cmdPrev_Click" />
        <TextBlock x:Name="txtCurrentPage"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   Width="180"
                   Text="หน้าที่ 0/0" />
        <Button x:Name="cmdNext"
                Margin="3"
                Width="150"
                Content="หน้าถัดไป"
                Style="{StaticResource InlineButton}"
                Click="cmdNext_Click" />
        <Button x:Name="cmdLast"
                Margin="3"
                Width="150"
                Content="หน้าสุดท้าย"
                Style="{StaticResource InlineButton}"
                Click="cmdLast_Click" />
    </StackPanel>
</UserControl>
