09.App/PPRP.Manangement.App/Controls/WorksheetMapControl.xaml

<UserControl x:Class="PPRP.Controls.WorksheetMapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="500">
    <DockPanel LastChildFill="True">
        <ListBox x:Name="lbSheets"
                 DockPanel.Dock="Top"
                 Height="200"
                 Width="Auto"
                 Margin="3"
                 DisplayMemberPath="SheetName"
                 IsSynchronizedWithCurrentItem="true"
                 SelectionMode="Single"
                 SelectionChanged="lbSheets_SelectionChanged" />
        <ListView x:Name="lvMaps"
                  Margin="3"
                  SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ชื่อข้อมูล"
                                    Width="150"
                                    DisplayMemberBinding="{Binding PropertyName}" />
                    <GridViewColumn Header="นำเข้าจาก" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="cbColumns"
                                          Width="150"
                                          HorizontalAlignment="Stretch"
                                          ItemsSource="{Binding Columns}"
                                          DisplayMemberPath="ColumnName"
                                          SelectedItem="{Binding SelectedColumn}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Debug"
                                    Width="300"
                                    DisplayMemberBinding="{Binding DebugInfo}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
