20.Samples/Wpf.Canvas/Wpf.Canvas.Sample/MainWindow.xaml

<Window x:Class="Wpf.Canvas.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Canvas Manager Sample"
        Height="450"
        Width="800"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <!--  CANVAS  -->
        <Canvas x:Name="canvas"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                Grid.RowSpan="3" />
        <!--  INFO BLOCK 1  -->
        <Border Grid.Column="2"
                Grid.Row="0"
                Margin="5"
                Background="LightBlue"
                Opacity="0.4"
                BorderBrush="CornflowerBlue"
                BorderThickness="2"
                CornerRadius="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="20" />
                <TextBlock x:Name="txtMemoryUsage"
                           FontSize="18"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Text="MEM: - MB." />
                <TextBlock Width="20" />
            </StackPanel>
        </Border>
        <!--  INFO BLOCK 2  -->
        <Border Grid.Column="2"
                Grid.Row="2"
                Margin="5"
                Background="LightBlue"
                Opacity="0.4"
                BorderBrush="CornflowerBlue"
                BorderThickness="2"
                CornerRadius="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="20" />
                <TextBlock x:Name="txtExecuteTime"
                           FontSize="18"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Text="Execute time: 0 ms." />
                <TextBlock Width="20" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
