20.Samples/Wpf.Canvas/Wpf.Canvas.Sample/MainWindow.xaml

<Window x:Class="Wpf.Canvas.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Canvas Manager Sample"
        Height="450"
        Width="800"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <!--  CANVAS  -->
        <Border Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                Grid.RowSpan="3" 
                BorderBrush="CornflowerBlue"
                BorderThickness="2"
                CornerRadius="5"
                Width="Auto"
                Panel.ZIndex="0">
            <Canvas x:Name="canvas" />
        </Border>
        <!--  INFO BLOCK CPU, MEM  -->
        <Border Grid.Column="2"
                Grid.Row="0"
                Margin="5"
                Background="ForestGreen"
                Opacity="0.6"
                BorderBrush="CornflowerBlue"
                BorderThickness="2"
                CornerRadius="5"
                Width="Auto"
                Panel.ZIndex="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto">
                <TextBlock Width="20" />
                <TextBlock x:Name="txtResourceUsage"
                           FontSize="18"
                           Foreground="WhiteSmoke"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="CPU 0 %, MEM: - MB." />
                <TextBlock Width="20" />
            </StackPanel>
        </Border>
        <!--  INFO BLOCK EXECUTE TIMES  -->
        <Border Grid.Column="2"
                Grid.Row="2"
                Margin="5"
                Background="ForestGreen"
                Opacity="0.6"
                BorderBrush="CornflowerBlue"
                BorderThickness="2"
                CornerRadius="5"
                Width="Auto"
                Panel.ZIndex="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto">
                <TextBlock Width="20" />
                <TextBlock x:Name="txtExecuteTime"
                           Foreground="WhiteSmoke"
                           FontSize="18"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="Execute time: 0 ms." />
                <TextBlock Width="20" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
