09.App/PPRP.Manangement.App/Pages/Menu/MainMenuPage.xaml

<UserControl x:Class="PPRP.Pages.MainMenuPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--  PAGE TITLE  -->
        <sys:String x:Key="PageTitle">MAIN MENU</sys:String>
    </UserControl.Resources>
    <Grid Background="{StaticResource PageBG}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="{StaticResource CaptionHeight}" />
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <!--  CAPTION AREA  -->
            <Border Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Grid.Row="1"
                    Grid.RowSpan="1"
                    Background="{StaticResource CaptionBackgroundB}"
                    BorderBrush="{StaticResource CaptionBorderColor}"
                    BorderThickness="{StaticResource CaptionBorderThickness}"
                    CornerRadius="{StaticResource CaptionBorderCornerRadius}">
                <TextBlock Foreground="{StaticResource CaptionForeground}"
                           FontSize="{StaticResource FontSize30}"
                           Margin="0, 2"
                           TextAlignment="Center"
                           Text="{StaticResource PageTitle}" />
            </Border>
            <!--  CLIENT AREA  -->
            <DockPanel Grid.Column="1"
                       Grid.ColumnSpan="1"
                       Grid.Row="3"
                       Grid.RowSpan="1"
                       LastChildFill="True">
                <!--  WORK AREA  -->
                <DockPanel LastChildFill="True">
                    <Expander IsExpanded="True"
                              Margin="2"
                              ExpandDirection="Right"
                              DockPanel.Dock="Left"
                              HorizontalAlignment="Center"
                              Width="250">
                        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                      ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                            <DockPanel LastChildFill="True">
                                <Border DockPanel.Dock="Top">
                                    <TextBlock Text="MENU" FontSize="20" 
                                               Margin="5, 0"/>
                                </Border>
                                <!--  Main  -->
                                <Expander Header="Main"
                                          FontSize="16"
                                          FontWeight="Bold"
                                          Foreground="Navy"
                                          Margin="3"
                                          IsExpanded="True"
                                          DockPanel.Dock="Top">
                                    <StackPanel Orientation="Vertical"
                                                Margin="3"
                                                VirtualizingStackPanel.IsVirtualizing="True"
                                                VirtualizingStackPanel.VirtualizationMode="Recycling"
                                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                                VerticalAlignment="Stretch"
                                                HorizontalAlignment="Stretch">
                                        <Button x:Name="cmdServiceManagement"
                                                Margin="3"
                                                Height="60"
                                                VerticalContentAlignment="Stretch"
                                                HorizontalContentAlignment="Stretch">
                                            <DockPanel LastChildFill="True">
                                                <Border DockPanel.Dock="Left" Margin="3">
                                                    <Image Width="50"
                                                           Height="50"
                                                           Stretch="Fill" />
                                                </Border>
                                                <TextBlock FontSize="15"
                                                           FontWeight="Bold"
                                                           VerticalAlignment="Center"
                                                           TextAlignment="Center">
                                                    <Run Text="CATS-PLM" />
                                                    <LineBreak />
                                                    <Run Text="Service" />
                                                </TextBlock>
                                            </DockPanel>
                                        </Button>
                                    </StackPanel>
                                </Expander>
                                <!--  Parser  -->
                                <Expander Header="CATS Parser"
                                          FontSize="16"
                                          FontWeight="Bold"
                                          Foreground="Brown"
                                          Margin="3"
                                          IsExpanded="False"
                                          DockPanel.Dock="Top">
                                    <StackPanel Orientation="Vertical"
                                                Margin="3"
                                                VirtualizingStackPanel.IsVirtualizing="True"
                                                VirtualizingStackPanel.VirtualizationMode="Recycling"
                                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                                VerticalAlignment="Stretch"
                                                HorizontalAlignment="Stretch">
                                        <Button x:Name="cmdParserTrasform"
                                                Margin="3"
                                                Height="60"
                                                VerticalContentAlignment="Stretch"
                                                HorizontalContentAlignment="Stretch">
                                            <DockPanel LastChildFill="True">
                                                <Border DockPanel.Dock="Left" Margin="3">
                                                    <Image Width="50"
                                                           Height="50"
                                                           Stretch="Fill" />
                                                </Border>
                                                <TextBlock FontSize="15"
                                                           FontWeight="Bold"
                                                           VerticalAlignment="Center"
                                                           TextAlignment="Center">
                                                    <Run Text="Single line" />
                                                    <LineBreak />
                                                    <Run Text="Parser" />
                                                </TextBlock>
                                            </DockPanel>
                                        </Button>
                                        <Button x:Name="cmdMultilineTransform"
                                                Margin="3"
                                                Height="60"
                                                VerticalContentAlignment="Stretch"
                                                HorizontalContentAlignment="Stretch">
                                            <DockPanel LastChildFill="True">
                                                <Border DockPanel.Dock="Left" Margin="3">
                                                    <Image Width="50"
                                                           Height="50"
                                                           Stretch="Fill" />
                                                </Border>
                                                <TextBlock FontSize="15"
                                                           FontWeight="Bold"
                                                           VerticalAlignment="Center"
                                                           TextAlignment="Center">
                                                    <Run Text="Multi lines" />
                                                    <LineBreak />
                                                    <Run Text="Parser" />
                                                </TextBlock>
                                            </DockPanel>
                                        </Button>
                                        <Button x:Name="cmdFileView"
                                                Margin="3"
                                                Height="60"
                                                VerticalContentAlignment="Stretch"
                                                HorizontalContentAlignment="Stretch">
                                            <DockPanel LastChildFill="True">
                                                <Border DockPanel.Dock="Left" Margin="3">
                                                    <Image Width="50"
                                                           Height="50"
                                                           Stretch="Fill" />
                                                </Border>
                                                <TextBlock FontSize="15"
                                                           FontWeight="Bold"
                                                           VerticalAlignment="Center"
                                                           TextAlignment="Center">
                                                    <Run Text="File" />
                                                    <LineBreak />
                                                    <Run Text="Viewer" />
                                                </TextBlock>
                                            </DockPanel>
                                        </Button>
                                        <Button x:Name="cmdDbfView"
                                                Margin="3"
                                                Height="60"
                                                VerticalContentAlignment="Stretch"
                                                HorizontalContentAlignment="Stretch">
                                            <DockPanel LastChildFill="True">
                                                <Border DockPanel.Dock="Left" Margin="3">
                                                    <Image Width="50"
                                                           Height="50"
                                                           Stretch="Fill" />
                                                </Border>
                                                <TextBlock FontSize="15"
                                                           FontWeight="Bold"
                                                           VerticalAlignment="Center"
                                                           TextAlignment="Center">
                                                    <Run Text="DBF/DBX" />
                                                    <LineBreak />
                                                    <Run Text="Viewer" />
                                                </TextBlock>
                                            </DockPanel>
                                        </Button>
                                        <Button x:Name="cmdDataGenerator"
                                                Margin="3"
                                                Height="60"
                                                VerticalContentAlignment="Stretch"
                                                HorizontalContentAlignment="Stretch">
                                            <DockPanel LastChildFill="True">
                                                <Border DockPanel.Dock="Left" Margin="3">
                                                    <Image Width="50"
                                                           Height="50"
                                                           Stretch="Fill" />
                                                </Border>
                                                <TextBlock FontSize="15"
                                                           FontWeight="Bold"
                                                           VerticalAlignment="Center"
                                                           TextAlignment="Center">
                                                    <Run Text="Sample Data" />
                                                    <LineBreak />
                                                    <Run Text="Generator" />
                                                </TextBlock>
                                            </DockPanel>
                                        </Button>
                                    </StackPanel>
                                </Expander>
                                <!--  File/Config Utils  -->
                                <Expander Header="Utilties"
                                          FontSize="16"
                                          FontWeight="Bold"
                                          Foreground="DarkMagenta"
                                          Margin="3"
                                          IsExpanded="False"
                                          DockPanel.Dock="Top">
                                    <StackPanel Orientation="Vertical"
                                                Margin="3"
                                                VirtualizingStackPanel.IsVirtualizing="True"
                                                VirtualizingStackPanel.VirtualizationMode="Recycling"
                                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                                VerticalAlignment="Stretch"
                                                HorizontalAlignment="Stretch">
                                        <Button x:Name="cmdFileUtils"
                                                Margin="3"
                                                Height="60"
                                                VerticalContentAlignment="Stretch"
                                                HorizontalContentAlignment="Stretch">
                                            <DockPanel LastChildFill="True">
                                                <Border DockPanel.Dock="Left" Margin="3">
                                                    <Image Width="50"
                                                           Height="50"
                                                           Stretch="Fill" />
                                                </Border>
                                                <TextBlock FontSize="15"
                                                           FontWeight="Bold"
                                                           VerticalAlignment="Center"
                                                           TextAlignment="Center">
                                                    <Run Text="File/Database" />
                                                    <LineBreak />
                                                    <Run Text="Utilities" />
                                                </TextBlock>
                                            </DockPanel>
                                        </Button>
                                        <Button x:Name="cmdConfig"
                                                Margin="3"
                                                Height="60"
                                                VerticalContentAlignment="Stretch"
                                                HorizontalContentAlignment="Stretch">
                                            <DockPanel LastChildFill="True">
                                                <Border DockPanel.Dock="Left" Margin="3">
                                                    <Image Width="50"
                                                           Height="50"
                                                           Stretch="Fill" />
                                                </Border>
                                                <TextBlock FontSize="15"
                                                           FontWeight="Bold"
                                                           VerticalAlignment="Center"
                                                           TextAlignment="Center">
                                                    <Run Text="Configuration" />
                                                    <LineBreak />
                                                    <Run Text="Editor" />
                                                </TextBlock>
                                            </DockPanel>
                                        </Button>
                                    </StackPanel>
                                </Expander>
                                <!--  Info/About/Tutorials  -->
                                <Expander Header="Information"
                                          FontSize="16"
                                          FontWeight="Bold"
                                          Foreground="Green"
                                          Margin="3"
                                          IsExpanded="False"
                                          DockPanel.Dock="Top">
                                    <StackPanel Orientation="Vertical"
                                                Margin="3"
                                                VirtualizingStackPanel.IsVirtualizing="True"
                                                VirtualizingStackPanel.VirtualizationMode="Recycling"
                                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                                VerticalAlignment="Stretch"
                                                HorizontalAlignment="Stretch">
                                        <Button x:Name="cmdCASFileFormat"
                                                Margin="3"
                                                Height="60"
                                                VerticalContentAlignment="Stretch"
                                                HorizontalContentAlignment="Stretch">
                                            <DockPanel LastChildFill="True">
                                                <Border DockPanel.Dock="Left" Margin="3">
                                                    <Image Width="50"
                                                           Height="50"
                                                           Stretch="Fill" />
                                                </Border>
                                                <TextBlock FontSize="15"
                                                           FontWeight="Bold"
                                                           VerticalAlignment="Center"
                                                           TextAlignment="Center">
                                                    <Run Text="CATS" />
                                                    <LineBreak />
                                                    <Run Text="File format" />
                                                </TextBlock>
                                            </DockPanel>
                                        </Button>
                                        <Button x:Name="cmdAbout"
                                                Margin="3"
                                                Height="60"
                                                VerticalContentAlignment="Stretch"
                                                HorizontalContentAlignment="Stretch">
                                            <DockPanel LastChildFill="True">
                                                <Border DockPanel.Dock="Left" Margin="3">
                                                    <Image Width="50"
                                                           Height="50"
                                                           Stretch="Fill" />
                                                </Border>
                                                <TextBlock FontSize="15"
                                                           FontWeight="Bold"
                                                           VerticalAlignment="Center"
                                                           TextAlignment="Center">
                                                    <Run Text="About" />
                                                    <LineBreak />
                                                    <Run Text="CATS-PLM" />
                                                </TextBlock>
                                            </DockPanel>
                                        </Button>
                                        <Button x:Name="cmdTutorials"
                                                Visibility="Collapsed"
                                                Margin="3"
                                                Height="60"
                                                VerticalContentAlignment="Stretch"
                                                HorizontalContentAlignment="Stretch">
                                            <DockPanel LastChildFill="True">
                                                <Border DockPanel.Dock="Left" Margin="3">
                                                    <Image Width="50"
                                                           Height="50"
                                                           Stretch="Fill" />
                                                </Border>
                                                <TextBlock FontSize="15"
                                                           FontWeight="Bold"
                                                           VerticalAlignment="Center"
                                                           TextAlignment="Center">
                                                    <Run Text="CATS" />
                                                    <LineBreak />
                                                    <Run Text="Tutorials" />
                                                </TextBlock>
                                            </DockPanel>
                                        </Button>
                                    </StackPanel>
                                </Expander>
                                <Grid />
                            </DockPanel>
                        </ScrollViewer>
                    </Expander>
                    <Grid>
                        <!--  CONTENT  -->
                        <Border BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter x:Name="container" />
                        </Border>
                    </Grid>
                </DockPanel>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
