09.App/PPRP.Manangement.App/Pages/Menu/MainMenuPage.xaml

<UserControl x:Class="PPRP.Pages.MainMenuPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:button="clr-namespace:PPRP.Controls.Buttons;assembly=PPRP.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="800"
             d:DesignWidth="1024"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--  PAGE TITLE  -->
        <sys:String x:Key="PageTitle">MAIN MENU</sys:String>
    </UserControl.Resources>
    <Grid Background="{StaticResource PageBG}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="{StaticResource CaptionHeight}" />
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <!--  CAPTION AREA  -->
            <Border Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Grid.Row="1"
                    Grid.RowSpan="1"
                    Background="{StaticResource CaptionBackgroundB}"
                    BorderBrush="{StaticResource CaptionBorderColor}"
                    BorderThickness="{StaticResource CaptionBorderThickness}"
                    CornerRadius="{StaticResource CaptionBorderCornerRadius}">
                <TextBlock Foreground="{StaticResource CaptionForeground}"
                           FontSize="{StaticResource FontSize30}"
                           Margin="0,2"
                           TextAlignment="Center"
                           Text="{StaticResource PageTitle}" />
            </Border>
            <!--  CLIENT AREA  -->
            <DockPanel Grid.Column="1"
                       Grid.ColumnSpan="1"
                       Grid.Row="3"
                       Grid.RowSpan="1"
                       LastChildFill="True">
                <!--  WORK AREA  -->
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <DockPanel LastChildFill="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MinWidth="520" />
                                <ColumnDefinition Width="*" MinWidth="520" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <!--  การจัดการข้อมูลการเลือกตั้ง  -->
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <!--  MENU GROUP 0  -->
                                    <Border CornerRadius="3"
                                            Background="{StaticResource CaptionBackgroundR}"
                                            Margin="3">
                                        <TextBlock FontFamily="{DynamicResource THSarabun}"
                                                   FontSize="{StaticResource FontSize24}"
                                                   Foreground="{StaticResource CaptionForeground}"
                                                   Margin="5"
                                                   Text="การจัดการข้อมูลการเลือกตั้ง" />
                                    </Border>
                                    <TextBlock FontFamily="{DynamicResource THSarabun}"
                                               FontSize="{StaticResource FontSize18}"
                                               Margin="15,5,5,5"
                                               Cursor="Hand">
                                        <Hyperlink x:Name="mnu01" Click="mnu01_Click">
                                            ข้อมูลผู้สมัครรับเลือกตั้งสมาชิกสภาผู้แทน แบบแบ่งเขต ปี 2562
                                        </Hyperlink>
                                    </TextBlock>
                                    <!-- 
                                    <TextBlock FontFamily="{DynamicResource THSarabun}"
                                               FontSize="{StaticResource FontSize18}"
                                               Margin="15,5,5,5"
                                               Cursor="Hand">
                                        <Hyperlink x:Name="mnu02" Click="mnu02_Click">
                                            ข้อมูลผู้สมัครรับเลือกตั้งสมาชิกสภาผู้แทน แบบบัญชีรายชื่อ ปี 2562
                                        </Hyperlink>
                                    </TextBlock>
                                    -->
                                    <TextBlock FontFamily="{DynamicResource THSarabun}"
                                               FontSize="{StaticResource FontSize18}"
                                               Margin="15,5,5,5"
                                               Cursor="Hand">
                                        <Hyperlink x:Name="mnu03" Click="mnu03_Click">
                                            ข้อมูลว่าที่ผู้สมัครรับเลือกตั้งสมาชิกสภาผู้แทน แบบแบ่งเขต ปี 2566
                                        </Hyperlink>
                                    </TextBlock>
                                    <!-- 
                                    <TextBlock FontFamily="{DynamicResource THSarabun}"
                                               FontSize="{StaticResource FontSize18}"
                                               Margin="15,5,5,5"
                                               Cursor="Hand">
                                        <Hyperlink x:Name="mnu04" Click="mnu04_Click">
                                            ข้อมูลว่าที่ผู้สมัครรับเลือกตั้งสมาชิกสภาผู้แทน แบบบัญชีรายชื่อ ปี 2566
                                        </Hyperlink>
                                    </TextBlock>
                                    -->
                                    <Grid Height="200" Visibility="Hidden">
                                        <button:ImageButton x:Name="imgCmd1"
                                                            Width="220"
                                                            ImageSource="/PPRP.Controls;component/Images/Button/OK2.png"
                                                            Click="imgCmd1_Click">
                                            <TextBlock Style="{StaticResource ImageButtonText}" Text="ตกลง" />
                                        </button:ImageButton>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="5" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <!--  ข้อมูลทางภูมิศาสตร์  -->
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <!--  MENU GROUP 2  -->
                                    <Border CornerRadius="3"
                                            Background="{StaticResource CaptionBackgroundR}"
                                            Margin="3">
                                        <TextBlock FontFamily="{DynamicResource THSarabun}"
                                                   FontSize="{StaticResource FontSize24}"
                                                   Foreground="{StaticResource CaptionForeground}"
                                                   Margin="5"
                                                   Text="ข้อมูลทางภูมิศาสตร์" />
                                    </Border>
                                    <TextBlock FontFamily="{DynamicResource THSarabun}"
                                               FontSize="{StaticResource FontSize18}"
                                               Margin="15,5,5,5"
                                               Cursor="Hand">
                                        <Hyperlink x:Name="mnu21" Click="mnu21_Click">
                                            ข้อมูลพื้นที่ (จังหวัด/อำเภอ/ตำบล(แขวง))
                                        </Hyperlink>
                                    </TextBlock>
                                    <!-- 
                                    <TextBlock FontFamily="{DynamicResource THSarabun}"
                                               FontSize="{StaticResource FontSize18}"
                                               Margin="15,5,5,5"
                                               Cursor="Hand">
                                        <Hyperlink x:Name="mnu22" Click="mnu22_Click">
                                            ข้อมูลแผนที่
                                        </Hyperlink>
                                    </TextBlock>
                                    -->
                                </StackPanel>
                                <!--  ข้อมูลหลัก  -->
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <!--  MENU GROUP 4  -->
                                    <Border CornerRadius="3"
                                            Background="{StaticResource CaptionBackgroundR}"
                                            Margin="3">
                                        <TextBlock FontFamily="{DynamicResource THSarabun}"
                                                   FontSize="{StaticResource FontSize24}"
                                                   Foreground="{StaticResource CaptionForeground}"
                                                   Margin="5"
                                                   Text="ข้อมูลหลัก" />
                                    </Border>
                                    <TextBlock FontFamily="{DynamicResource THSarabun}"
                                               FontSize="{StaticResource FontSize18}"
                                               Margin="15,5,5,5"
                                               Cursor="Hand">
                                        <Hyperlink x:Name="mnu41" Click="mnu41_Click">
                                            ข้อมูลพรรคการเมือง
                                        </Hyperlink>
                                    </TextBlock>
                                    <TextBlock FontFamily="{DynamicResource THSarabun}"
                                               FontSize="{StaticResource FontSize18}"
                                               Margin="15,5,5,5"
                                               Cursor="Hand">
                                        <Hyperlink x:Name="mnu42" Click="mnu42_Click">
                                            ข้อมูลรูปผู้สมัคร/ว่าที่ผู้สมัคร
                                        </Hyperlink>
                                    </TextBlock>
                                    <!-- 
                                    <TextBlock FontFamily="{DynamicResource THSarabun}"
                                               FontSize="{StaticResource FontSize18}"
                                               Margin="15,5,5,5"
                                               Cursor="Hand">
                                        <Hyperlink x:Name="mnu43" Click="mnu43_Click">
                                            ข้อมูลอื่น ๆ
                                        </Hyperlink>
                                    </TextBlock>
                                    -->
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DockPanel>
                </ScrollViewer>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
