09.App/PPRP.Manangement.App/Pages/Menu/MainMenuPage.xaml

<UserControl x:Class="PPRP.Pages.MainMenuPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:button="clr-namespace:PPRP.Controls.Buttons;assembly=PPRP.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="800"
             d:DesignWidth="1024"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--  PAGE TITLE  -->
        <sys:String x:Key="PageTitle">MAIN MENU</sys:String>
    </UserControl.Resources>
    <Grid Background="{StaticResource PageBG}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="{StaticResource CaptionHeight}" />
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <!--  CAPTION AREA  -->
            <Border Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Grid.Row="1"
                    Grid.RowSpan="1"
                    Background="{StaticResource CaptionBackgroundB}"
                    BorderBrush="{StaticResource CaptionBorderColor}"
                    BorderThickness="{StaticResource CaptionBorderThickness}"
                    CornerRadius="{StaticResource CaptionBorderCornerRadius}">
                <TextBlock Foreground="{StaticResource CaptionForeground}"
                           FontSize="{StaticResource FontSize30}"
                           Margin="0,2"
                           TextAlignment="Center"
                           Text="{StaticResource PageTitle}" />
            </Border>
            <!--  CLIENT AREA  -->
            <DockPanel Grid.Column="1"
                       Grid.ColumnSpan="1"
                       Grid.Row="3"
                       Grid.RowSpan="1"
                       LastChildFill="True">
                <!--  WORK AREA  -->
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <DockPanel LastChildFill="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MinWidth="500" />
                                <ColumnDefinition Width="*" MinWidth="500" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <TextBlock FontFamily="{DynamicResource THSarabun}"
                                               FontSize="{StaticResource FontSize18}"
                                               Foreground="{StaticResource CaptionForeground}"
                                               Background="{StaticResource CaptionBackgroundR}"
                                               Margin="5"
                                               Text="การจัดการข้อมูล" />
                                    <TextBlock x:Name="mnu01"
                                               FontFamily="{DynamicResource THSarabun}"
                                               FontSize="{StaticResource FontSize18}"
                                               Margin="15,5,5,5"
                                               Cursor="Hand"
                                               Text="ข้อมูลผู้สมัครรับเลือกตั้งสมาชิกสภาผู้แทน แบบแบ่งเขต ปี 2562" />
                                    <TextBlock x:Name="mnu02"
                                               FontFamily="{DynamicResource THSarabun}"
                                               FontSize="{StaticResource FontSize18}"
                                               Margin="15,5,5,5"
                                               Cursor="Hand"
                                               Text="ข้อมูลผู้สมัครรับเลือกตั้งสมาชิกสภาผู้แทน แบบบัญชีรายชื่อ ปี 2562" />
                                    <Grid Height="200">
                                        <button:ImageButton x:Name="imgCmd1" 
                                                            Width="220"
                                                            ImageSource="/PPRP.Controls;component/Images/Button/OK2.png">
                                            <TextBlock Style="{StaticResource ImageButtonText}" 
                                                       Text="ตกลง" />
                                        </button:ImageButton>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="5" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <TextBlock FontFamily="{DynamicResource THSarabun}"
                                               FontSize="{StaticResource FontSize18}"
                                               Foreground="{StaticResource CaptionForeground}"
                                               Background="{StaticResource CaptionBackgroundR}"
                                               Margin="5"
                                               Text="ข้อมูลทางภูมิศาสตร์" />
                                    <TextBlock x:Name="mnu21"
                                               FontFamily="{DynamicResource THSarabun}"
                                               FontSize="{StaticResource FontSize18}"
                                               Margin="15,5,5,5"
                                               Cursor="Hand"
                                               Text="ข้อมูลพื้นที่ (จังหวัด/อำเภอ/ตำบล(แขวง))" />
                                    <TextBlock x:Name="mnu22"
                                               FontFamily="{DynamicResource THSarabun}"
                                               FontSize="{StaticResource FontSize18}"
                                               Margin="15,5,5,5"
                                               Cursor="Hand"
                                               Text="ข้อมูลแผนที่" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <TextBlock FontFamily="{DynamicResource THSarabun}"
                                               FontSize="{StaticResource FontSize18}"
                                               Foreground="{StaticResource CaptionForeground}"
                                               Background="{StaticResource CaptionBackgroundR}"
                                               Margin="5"
                                               Text="ข้อมูลหลัก" />
                                    <TextBlock x:Name="mnu41"
                                               FontFamily="{DynamicResource THSarabun}"
                                               FontSize="{StaticResource FontSize18}"
                                               Margin="15,5,5,5"
                                               Cursor="Hand">
                                        <Hyperlink>ข้อมูลพรรคการเมือง</Hyperlink>
                                    </TextBlock>
                                    <TextBlock x:Name="mnu42"
                                               FontFamily="{DynamicResource THSarabun}"
                                               FontSize="{StaticResource FontSize18}"
                                               Margin="15,5,5,5"
                                               Cursor="Hand"
                                               Text="ข้อมูลอื่น ๆ" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DockPanel>
                </ScrollViewer>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
