09.App/PPRP.Manangement.App/Pages/Person/PersonImageManagePage.xaml

<UserControl x:Class="PPRP.Pages.PersonImageManagePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:ctrl="clr-namespace:PPRP.Controls"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--  PAGE TITLE  -->
        <sys:String x:Key="PageTitle">ข้อมูลรูปผู้สมัคร/ว่าที่ผู้สมัคร</sys:String>
    </UserControl.Resources>
    <Grid Background="{StaticResource PageBG}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="{StaticResource CaptionHeight}" />
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <!--  CAPTION AREA  -->
            <Border Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Grid.Row="1"
                    Grid.RowSpan="1"
                    Background="{StaticResource CaptionBackground}"
                    BorderBrush="{StaticResource CaptionBorderColor}"
                    BorderThickness="{StaticResource CaptionBorderThickness}"
                    CornerRadius="{StaticResource CaptionBorderCornerRadius}">
                <TextBlock Foreground="{StaticResource CaptionForeground}"
                           FontSize="{StaticResource FontSize30}"
                           Margin="0,2"
                           TextAlignment="Center"
                           Text="{StaticResource PageTitle}" />
            </Border>
            <!--  CLIENT AREA  -->
            <DockPanel Grid.Column="1"
                       Grid.ColumnSpan="1"
                       Grid.Row="3"
                       Grid.RowSpan="1"
                       LastChildFill="True">
                <!--  WORK AREA  -->
                <DockPanel LastChildFill="True">
                    <!--  FILTER BAR  -->
                    <DockPanel LastChildFill="True"
                               DockPanel.Dock="Top"
                               Height="40">
                        <TextBlock Text="ชื่อ-สกุล"
                                   DockPanel.Dock="Left"
                                   VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   Width="100"
                                   Foreground="WhiteSmoke" />
                        <TextBlock Width="10" DockPanel.Dock="Left" />
                        <TextBox x:Name="txtFullNameFilter"
                                 Width="300"
                                 FontFamily="{StaticResource THSarabun}"
                                 FontSize="{StaticResource FontSize18}"
                                 Margin="3"
                                 VerticalContentAlignment="Center"
                                 KeyDown="txtFullNameFilter_KeyDown" />
                        <!--  IMPORT  -->
                        <Button x:Name="cmdSearch"
                                DockPanel.Dock="Left"
                                Style="{StaticResource InlineButton}"
                                Margin="5,0"
                                Width="150"
                                Height="30"
                                Content="ค้นหา"
                                Click="cmdSearch_Click" />
                        <Grid />
                    </DockPanel>
                    <!--  BUTTONS BAR  -->
                    <DockPanel LastChildFill="True"
                               DockPanel.Dock="Bottom"
                               Height="40">
                        <!--  Add New  -->
                        <Button x:Name="cmdAddNew"
                                DockPanel.Dock="Left"
                                Style="{StaticResource InlineButton}"
                                Margin="5,0"
                                Width="150"
                                Height="30"
                                Content="เพิ่มข้อมูล"
                                Click="cmdAddNew_Click" />
                        <!--  IMPORT  -->
                        <Button x:Name="cmdImport"
                                DockPanel.Dock="Left"
                                Style="{StaticResource InlineButton}"
                                Margin="5,0"
                                Width="150"
                                Height="30"
                                Content="นำเข้าข้อมูล"
                                Click="cmdImport_Click" />
                        <!--  BACK  -->
                        <Button x:Name="cmdHome"
                                DockPanel.Dock="Right"
                                Style="{StaticResource InlineButton}"
                                Margin="5,0"
                                Width="150"
                                Height="30"
                                Content="กลับสู่หน้าจอหลัก"
                                Click="cmdHome_Click" />
                        <Grid />
                    </DockPanel>
                    <!--  PAGING BAR  -->
                    <Grid DockPanel.Dock="Bottom"
                          Margin="1,0"
                          Background="White">
                        <StackPanel Height="40"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <ctrl:PagingControl x:Name="nav" PagingChanged="nav_PagingChanged" />
                        </StackPanel>
                    </Grid>
                    <ListBox x:Name="lvPersons"
                             Background="White"
                             ItemContainerStyle="{StaticResource BASEListBoxItemContainer}"
                             Style="{StaticResource SingleSelectWrapListBox}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Silver"
                                        BorderThickness="1"
                                        CornerRadius="3"
                                        Margin="2"
                                        Height="285"
                                        Width="170"
                                        ClipToBounds="True">
                                    <DockPanel LastChildFill="True" Margin="2">
                                        <StackPanel Orientation="Horizontal"
                                                    DockPanel.Dock="Bottom"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center">
                                            <Button x:Name="cmdEdit"
                                                    Margin="2,1"
                                                    Width="75"
                                                    Height="25"
                                                    Content="แก้ไข"
                                                    Style="{StaticResource InlineButton}"
                                                    Visibility="Collapsed"
                                                    Click="cmdEdit_Click" />
                                            <Button x:Name="cmdDelete"
                                                    Margin="2,1"
                                                    Width="75"
                                                    Height="25"
                                                    Content="ลบ"
                                                    Style="{StaticResource InlineButton}"
                                                    Click="cmdDelete_Click" />
                                        </StackPanel>
                                        <Grid DockPanel.Dock="Bottom"
                                              Height="48"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding FullName}"
                                                       Height="Auto"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       TextAlignment="Center"
                                                       TextWrapping="Wrap" />
                                        </Grid>
                                        <Image RenderOptions.BitmapScalingMode="LowQuality"
                                               RenderOptions.EdgeMode="Aliased"
                                               Source="{Binding Image}"
                                               Width="Auto"
                                               Height="270" />
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
