09.App/PPRP.Analytic.App/Pages/Areas/Pak02Page.xaml

<UserControl x:Class="PPRP.Pages.Pak02Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="900"
             d:DesignWidth="1300">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/PPRP.Analytic.App;component/Images/Maps/Pak2.png" Stretch="Uniform" />
        </Grid.Background>
        <DockPanel LastChildFill="True" Opacity="0.7">
            <DockPanel DockPanel.Dock="Left"
                       LastChildFill="True"
                       Width="250">
                <TextBlock DockPanel.Dock="Bottom" Height="2" />
                <TextBlock DockPanel.Dock="Bottom" Height="10" />
                <Button x:Name="cmdGotoThailandPage"
                        DockPanel.Dock="Bottom"
                        Margin="10,1"
                        Style="{StaticResource InlineButton}"
                        Content="กลับสู่หน้าจอแผนที่ 10 ภาค"
                        Click="cmdGotoThailandPage_Click" />
                <Grid />
            </DockPanel>
            <TextBlock Width="20" DockPanel.Dock="Right" />
            <Grid DockPanel.Dock="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ListBox x:Name="lstProvinces"
                         Grid.Row="1"
                         Width="200"
                         Height="Auto"
                         Opacity="0.7"
                         BorderThickness="0"
                         HorizontalContentAlignment="Stretch"
                         Style="{StaticResource SingleSelectListBox}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button x:Name="cmdProvince"
                                    Content="{Binding DisplayText}"
                                    Margin="5"
                                    Width="Auto"
                                    Style="{StaticResource InlineButton}"
                                    Click="cmdProvince_Click" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid />
        </DockPanel>
    </Grid>
</UserControl>
