09.App/PPRP.Analytic.App/Pages/Areas/ThailandPage.xaml

<UserControl x:Class="PPRP.Pages.ThailandPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/PPRP.Analytic.App;component/Images/Maps/Thailand.png" Stretch="Uniform" />
        </Grid.Background>
        <DockPanel LastChildFill="True">
            <TextBlock Width="20" DockPanel.Dock="Right"/>
            <Grid DockPanel.Dock="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ListBox x:Name="lstPaks"
                         Grid.Row="1"
                         Width="200"
                         Height="Auto"
                         Opacity="0.7"
                         BorderThickness="0"
                         HorizontalContentAlignment="Stretch"
                         Style="{StaticResource SingleSelectListBox}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button x:Name="cmdPak"
                                    Content="{Binding RegionName}"
                                    Margin="5"
                                    Width="Auto"
                                    Style="{StaticResource InlineButton}" 
                                    Click="cmdPak_Click"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid />
        </DockPanel>
    </Grid>
</UserControl>
