09.App/PPRP.Analytic.App/Pages/Areas/ThailandPage.xaml

<UserControl x:Class="PPRP.Pages.ThailandPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1200">
    <DockPanel LastChildFill="True" Background="{StaticResource BlueLightBrush}">
        <!--  MAPS  -->
        <Border DockPanel.Dock="Left"
                Width="500"
                Background="{StaticResource BlueHeavyBrush}">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/PPRP.Analytic.App;component/Images/Maps/Thailand.png" Stretch="Uniform" />
                </Grid.Background>
            </Grid>
        </Border>
        <!--  NAVIAGE MENU AREAS  -->
        <DockPanel LastChildFill="True" Margin="20">
            <!--  LINE 1  -->
            <TextBlock DockPanel.Dock="Top"
                       FontSize="40"
                       FontWeight="DemiBold"
                       Foreground="{StaticResource BlueHeavyBrush}"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       TextTrimming="None"
                       Text="สถิติผลคะแนนเลือกตั้งปี 2562" />
            <!--  LINE 2  -->
            <TextBlock DockPanel.Dock="Top"
                       FontSize="40"
                       Foreground="{StaticResource BlackBlush}"
                       TextAlignment="Center">
                <Run Text="การแบ่งภาคตามการบริหารพรรค" FontWeight="Normal" />
                <LineBreak />
                <Run Text="10 ภาค ตามเขตตำรวจ ดังนี้" FontWeight="Light" />
            </TextBlock>
            <!--  PAK LISTS  -->
            <!--
            <ListBox x:Name="lstPaks"
                     DockPanel.Dock="Top"
                     Width="Auto"
                     Height="Auto"
                     Opacity="0.7"
                     BorderThickness="0"
                     HorizontalContentAlignment="Stretch"
                     ItemContainerStyle="{StaticResource BASEListBoxItemContainer}"
                     Style="{StaticResource SingleSelectWrapListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button x:Name="cmdPak"
                                Margin="1"
                                Width="Auto"
                                Style="{StaticResource InlineButton}" 
                                Click="cmdPak_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="10" />
                                <TextBlock Text="{Binding DisplayText}" />
                                <TextBlock Width="10" />
                            </StackPanel>
                        </Button>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=ItemType}" Value="PAK">
                                <Setter TargetName="cmdPak" Property="Width" Value="Auto" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=ItemType}" Value="PROVINCE">
                                <Setter TargetName="cmdPak" Property="Width" Value="Auto" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            -->
            <Grid />
        </DockPanel>
    </DockPanel>
</UserControl>
