09.App/PPRP.Manangement.App/MainWindow.xaml

<Fluent:RibbonWindow x:Class="PPRP.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:Fluent="urn:fluent-ribbon"
                     Title="PPRP Management Application"
                     Width="1200"
                     Height="750"
                     WindowStartupLocation="CenterScreen"
                     WindowState="Maximized"
                     mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Fluent:Ribbon Grid.Row="0"
                       IsQuickAccessToolBarVisible="False"
                       IsQuickAccessToolBarMenuDropDownVisible="False">
            <!--  Home Tab  -->
            <Fluent:RibbonTabItem Header="หน้าแรก (Home)">
                <Fluent:RibbonGroupBox Header="Lane">
                    <Fluent:Button x:Name="cmdLaneActivity"
                                   Width="75"
                                   Header="ทดสอบ">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/Users/online-user.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Coupons">
                    <Fluent:Button x:Name="cmdTSBLaneSoldCoupon"
                                   Width="75"
                                   Header="TA Server Coupon">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/Users/red-user.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button x:Name="cmdTSBPlazaSoldCoupon"
                                   Width="75"
                                   Header="Sync Coupon (TA Server)">
                        <Fluent:Button.LargeIcon>
                            <Image />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="SupAdj">
                    <Fluent:Button x:Name="cmdSupervisorAdj"
                                   Width="75"
                                   Header="Sup Adj Emulator">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/Cards/Card-Purple.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <!--  Master Data Tab  -->
            <Fluent:RibbonTabItem Header="ข้อมูลหลัก (Master)">
                <Fluent:RibbonGroupBox Header="นำเข้าข้อมูล (Import)">
                    <Fluent:Button x:Name="cmdImportMRegion"
                                   Width="75"
                                   Header="ข้อมูลพื้นที่">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/Cards/Card-Gray.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <Grid Grid.Row="1">
            <ContentPresenter x:Name="container" />
        </Grid>
    </Grid>
</Fluent:RibbonWindow>
