09.App/PPRP.Manangement.App/Pages/Samples/ExcelImportSamplePage.xaml

<UserControl x:Class="PPRP.Pages.ExcelImportSamplePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrl="clr-namespace:PPRP.Controls;assembly=PPRP.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="800"
             d:DesignWidth="1024"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--  PAGE TITLE  -->
        <sys:String x:Key="PageTitle">EXCEL IMPORTS</sys:String>
    </UserControl.Resources>
    <Grid Background="{StaticResource PageBG}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="{StaticResource CaptionHeight}" />
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <!--  CAPTION AREA  -->
            <Border Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Grid.Row="1"
                    Grid.RowSpan="1"
                    Background="{StaticResource CaptionBackgroundB}"
                    BorderBrush="{StaticResource CaptionBorderColor}"
                    BorderThickness="{StaticResource CaptionBorderThickness}"
                    CornerRadius="{StaticResource CaptionBorderCornerRadius}">
                <TextBlock Foreground="{StaticResource CaptionForeground}"
                           FontSize="{StaticResource FontSize30}"
                           Margin="0,2"
                           TextAlignment="Center"
                           Text="{StaticResource PageTitle}" />
            </Border>
            <!--  CLIENT AREA  -->
            <DockPanel Grid.Column="1"
                       Grid.ColumnSpan="1"
                       Grid.Row="3"
                       Grid.RowSpan="1"
                       LastChildFill="True">
                <!--  WORK AREA  -->
                <DockPanel LastChildFill="True">
                    <DockPanel LastChildFill="True"
                               DockPanel.Dock="Top"
                               Height="50">
                        <!--  WIZARD PROGRESS  -->
                        <Grid>
                            <ctrl:WizardProgressBar x:Name="wzBar"
                                                    ItemsSource="{Binding Steps}"
                                                    Progress="{Binding Progress}" />
                        </Grid>
                    </DockPanel>
                    <!--  BUTTON PREVIOUS/NEXT  -->
                    <DockPanel LastChildFill="True"
                               DockPanel.Dock="Bottom"
                               Height="40">
                        <Button x:Name="cmdPrev"
                                DockPanel.Dock="Left"
                                Style="{StaticResource InlineButton}"
                                Width="150"
                                Height="30"
                                Content="&lt; ก่อนหน้า"
                                Visibility="{Binding GoPreviousVisibility}"
                                Click="cmdPrev_Click" />
                        <TextBlock Width="20" DockPanel.Dock="Left" />
                        <Button x:Name="cmdCancel"
                                DockPanel.Dock="Right"
                                Style="{StaticResource InlineButton}"
                                Width="150"
                                Height="30"
                                Content="ยกเลิก"
                                Click="cmdCancel_Click" />
                        <TextBlock Width="20" DockPanel.Dock="Right" />
                        <Button x:Name="cmdNext"
                                DockPanel.Dock="Right"
                                Style="{StaticResource InlineButton}"
                                Width="150"
                                Height="30"
                                Content="ถัดไป &gt;"
                                Visibility="{Binding GoNextVisibility}"
                                Click="cmdNext_Click" />
                        <Grid />
                    </DockPanel>
                    <Grid />
                </DockPanel>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
