09.App/PPRP.Manangement.App/Pages/Samples/ExcelImportSamplePage.xaml

<UserControl x:Class="PPRP.Pages.ExcelImportSamplePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrl="clr-namespace:PPRP.Controls;assembly=PPRP.Controls"
             xmlns:xlsCtrl="clr-namespace:PPRP.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="800"
             d:DesignWidth="1024"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--  PAGE TITLE  -->
        <sys:String x:Key="PageTitle">EXCEL IMPORTS</sys:String>
    </UserControl.Resources>
    <Grid Background="{StaticResource PageBG}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="{StaticResource CaptionHeight}" />
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <!--  CAPTION AREA  -->
            <Border Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Grid.Row="1"
                    Grid.RowSpan="1"
                    Background="{StaticResource CaptionBackgroundB}"
                    BorderBrush="{StaticResource CaptionBorderColor}"
                    BorderThickness="{StaticResource CaptionBorderThickness}"
                    CornerRadius="{StaticResource CaptionBorderCornerRadius}">
                <TextBlock Foreground="{StaticResource CaptionForeground}"
                           FontSize="{StaticResource FontSize30}"
                           Margin="0,2"
                           TextAlignment="Center"
                           Text="{StaticResource PageTitle}" />
            </Border>
            <!--  CLIENT AREA  -->
            <DockPanel Grid.Column="1"
                       Grid.ColumnSpan="1"
                       Grid.Row="3"
                       Grid.RowSpan="1"
                       LastChildFill="True">
                <!--  WORK AREA  -->
                <DockPanel LastChildFill="True">
                    <!--  WIZARD PROGRESS  -->
                    <DockPanel LastChildFill="True"
                               DockPanel.Dock="Top"
                               Height="50">
                        <ctrl:WizardProgressBar x:Name="wzBar"
                                                ItemsSource="{Binding Steps}"
                                                Progress="{Binding Progress}" />
                    </DockPanel>
                    <!--  BUTTON PREVIOUS/NEXT  -->
                    <DockPanel LastChildFill="True"
                               DockPanel.Dock="Bottom"
                               Height="40">
                        <!--  PREVIOUS  -->
                        <Button x:Name="cmdPrev"
                                DockPanel.Dock="Left"
                                Style="{StaticResource InlineButton}"
                                Margin="5,0,20,0"
                                Width="150"
                                Height="30"
                                Content="&lt; ก่อนหน้า"
                                Visibility="{Binding GoPreviousVisibility}"
                                Click="cmdPrev_Click" />
                        <!--  CANCEL  -->
                        <Button x:Name="cmdCancel"
                                DockPanel.Dock="Right"
                                Style="{StaticResource InlineButton}"
                                Margin="20,0,5,0"
                                Width="150"
                                Height="30"
                                Content="ยกเลิก"
                                Click="cmdCancel_Click" />
                        <!--  FINISH  -->
                        <Button x:Name="cmdFinish"
                                DockPanel.Dock="Right"
                                Style="{StaticResource InlineButton}"
                                Margin="20,0,0,0"
                                Width="150"
                                Height="30"
                                Content="เสร็จสิ้น"
                                Visibility="{Binding FinishedStepVisibility}"
                                Click="cmdFinish_Click" />
                        <!--  NEXT  -->
                        <Button x:Name="cmdNext"
                                DockPanel.Dock="Right"
                                Style="{StaticResource InlineButton}"
                                Margin="20,0,0,0"
                                Width="150"
                                Height="30"
                                Content="ถัดไป &gt;"
                                Visibility="{Binding GoNextVisibility}"
                                Click="cmdNext_Click" />
                        <Grid />
                    </DockPanel>
                    <!--  WIZARD PAGES (ACTUAL CONTENT AREA)  -->
                    <TabControl x:Name="tabs" SelectedIndex="0">
                        <!--  TAB 0: CHOOSE EXCEL FILES  -->
                        <TabItem Header="Select Excel File" Visibility="Collapsed">
                            <DockPanel LastChildFill="True">
                                <!--  EXCEL FILES INFO / CHOOSE -->
                                <DockPanel LastChildFill="True"
                                           DockPanel.Dock="Top"
                                           Height="40">
                                    <TextBlock DockPanel.Dock="Left"
                                               VerticalAlignment="Center"
                                               TextAlignment="Right"
                                               Width="150"
                                               Text="Excel ไฟล์: " />
                                    <TextBlock DockPanel.Dock="Left" Width="5" />
                                    <TextBlock x:Name="txtFileName"
                                               DockPanel.Dock="Left"
                                               VerticalAlignment="Center"
                                               TextAlignment="Left"
                                               Text="{Binding FileName}"
                                               TextWrapping="Wrap"
                                               TextTrimming="WordEllipsis"
                                               ClipToBounds="True"
                                               Width="Auto"
                                               MinWidth="300" />
                                    <TextBlock DockPanel.Dock="Left" Width="5" />
                                    <Button x:Name="cmdChooseExcel"
                                            DockPanel.Dock="Right"
                                            Style="{StaticResource InlineButton}"
                                            Width="150"
                                            Height="30"
                                            Content="เลือกไฟล์"
                                            Click="cmdChooseExcel_Click" />
                                    <TextBlock DockPanel.Dock="Right" Width="5" />
                                    <Grid />
                                </DockPanel>
                                <!--  EXCEL SHEETS, MAP COLUMNS, PREVIEW DATA -->
                                <DockPanel LastChildFill="True">
                                    <!--  EXCEL SHEETS, MAP COLUMNS -->
                                    <xlsCtrl:WorksheetMapControl x:Name="wsMap" 
                                                                 DockPanel.Dock="Left" 
                                                                 Width="500" />
                                    <!--  PREVIEW DATA -->
                                    <ListView x:Name="lvMapPreview" Margin="3">
                                        <ListView.View>
                                            <GridView x:Name="lvMapGridView">

                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </DockPanel>
                            </DockPanel>
                        </TabItem>
                        <TabItem Header="Analyze Excel Data" Visibility="Collapsed" />
                        <TabItem Header="Upload to Database Server" Visibility="Collapsed" />
                        <TabItem Header="Finished" Visibility="Collapsed" />
                    </TabControl>
                </DockPanel>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
