09.App/PPRP.Manangement.App/Pages/MPDC/MPDC2566ManagePage.xaml

<UserControl x:Class="PPRP.Pages.MPDC2566ManagePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:ctrl="clr-namespace:PPRP.Controls"
             d:DesignHeight="450"
             d:DesignWidth="1000"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--  PAGE TITLE  -->
        <sys:String x:Key="PageTitle">ข้อมูลว่าที่ผู้สมัครสมาชิกสภาผู้แทน แบบแบ่งเขต ปี 2566</sys:String>

        <DataTemplate x:Key="CandidateInfo">
            <Border BorderBrush="Silver"
                    BorderThickness="1"
                    CornerRadius="3"
                    Margin="2"
                    Height="285"
                    Width="450"
                    ClipToBounds="True">
                <DockPanel LastChildFill="True" Margin="2">
                    <!--  EDIT/DELETE  -->
                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Bottom"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <TextBlock Width="8" />
                        <Button x:Name="cmdEdit"
                                Margin="2,1"
                                Width="75"
                                Height="25"
                                Content="แก้ไข"
                                Style="{StaticResource InlineButton}"
                                Click="cmdEdit_Click" />
                        <Button x:Name="cmdDelete"
                                Margin="2,1"
                                Width="75"
                                Height="25"
                                Content="ลบ"
                                Style="{StaticResource InlineButton}"
                                Click="cmdDelete_Click" />
                    </StackPanel>
                    <!--  IMAGES  -->
                    <Border CornerRadius="3"
                            BorderBrush="Silver"
                            BorderThickness="1">
                        <Image Margin="2"
                               RenderOptions.BitmapScalingMode="LowQuality"
                               RenderOptions.EdgeMode="Aliased"
                               Source="{Binding Image}"
                               Height="270" />
                    </Border>
                    <!--  INFO  -->
                    <DockPanel LastChildFill="True" Margin="2">
                        <StackPanel Orientation="Vertical"
                                    DockPanel.Dock="Top"
                                    Margin="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ลำดับที่: " />
                                <TextBlock Text="{Binding CandidateNo}"
                                           Height="Auto"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           TextAlignment="Left"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                            <Grid Height="5" />
                            <TextBlock Text="{Binding FullName}"
                                       Height="Auto"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       TextAlignment="Left"
                                       TextWrapping="Wrap" />
                            <Grid Height="5" />
                            <TextBlock Text="พรรคต้นสังกัดเดิม: " Foreground="{StaticResource BlueHeavyBrush2}" />
                            <TextBlock Text="{Binding PrevPartyName}"
                                       Height="Auto"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       TextAlignment="Left"
                                       TextWrapping="Wrap" />
                            <Grid Height="5" />
                            <TextBlock Text="ระดับการศึกษา: " Foreground="{StaticResource BlueHeavyBrush2}" />
                            <TextBlock Text="{Binding EducationLevel}"
                                       Height="Auto"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       TextAlignment="Left"
                                       TextWrapping="Wrap" />
                            <Grid Height="5" />
                            <TextBlock Height="Auto"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       TextAlignment="Left"
                                       TextWrapping="Wrap">
                                <Run Text="* " />
                                <Run Text="{Binding SubGroup}" />
                            </TextBlock>
                            <TextBlock Text="หมายเหตุ: " Foreground="{StaticResource BlueHeavyBrush2}" />
                            <TextBlock Text="{Binding Remark}"
                                       Height="Auto"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       TextAlignment="Left"
                                       TextWrapping="Wrap" />
                            <Grid Height="5" />
                        </StackPanel>
                    </DockPanel>
                </DockPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="{StaticResource PageBG}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="{StaticResource CaptionHeight}" />
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <!--  CAPTION AREA  -->
            <Border Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Grid.Row="1"
                    Grid.RowSpan="1"
                    Background="{StaticResource CaptionBackground}"
                    BorderBrush="{StaticResource CaptionBorderColor}"
                    BorderThickness="{StaticResource CaptionBorderThickness}"
                    CornerRadius="{StaticResource CaptionBorderCornerRadius}">
                <TextBlock Foreground="{StaticResource CaptionForeground}"
                           FontSize="{StaticResource FontSize30}"
                           Margin="0,2"
                           TextAlignment="Center"
                           Text="{StaticResource PageTitle}" />
            </Border>
            <!--  CLIENT AREA  -->
            <DockPanel Grid.Column="1"
                       Grid.ColumnSpan="1"
                       Grid.Row="3"
                       Grid.RowSpan="1"
                       LastChildFill="True">
                <!--  WORK AREA  -->
                <DockPanel LastChildFill="True">
                    <!--  FILTER BAR  -->
                    <DockPanel LastChildFill="True"
                               DockPanel.Dock="Top"
                               Height="40">
                        <TextBlock Text="จังหวัด"
                                   DockPanel.Dock="Left"
                                   VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   Width="100"
                                   Foreground="WhiteSmoke" />
                        <TextBlock Width="10" DockPanel.Dock="Left" />
                        <ComboBox x:Name="cbProvince"
                                  DockPanel.Dock="Left"
                                  Width="300"
                                  FontFamily="{StaticResource THSarabunNew}"
                                  FontSize="{StaticResource FontSize18}"
                                  Margin="3"
                                  VerticalContentAlignment="Center"
                                  IsSynchronizedWithCurrentItem="False"
                                  DisplayMemberPath="ProvinceNameTH"
                                  SelectionChanged="cbProvince_SelectionChanged" />
                        <TextBlock Text="ชื่อ-สกุล"
                                   DockPanel.Dock="Left"
                                   VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   Width="100"
                                   Foreground="WhiteSmoke" />
                        <TextBlock Width="10" DockPanel.Dock="Left" />
                        <TextBox x:Name="txtFullNameFilter"
                                 Width="300"
                                 FontFamily="{StaticResource THSarabun}"
                                 FontSize="{StaticResource FontSize18}"
                                 Margin="3"
                                 VerticalContentAlignment="Center"
                                 KeyDown="txtFullNameFilter_KeyDown" />
                        <TextBlock Width="10" DockPanel.Dock="Left" />
                        <!--  SEARCH  -->
                        <Button x:Name="cmdSearch"
                                DockPanel.Dock="Left"
                                Style="{StaticResource InlineButton}"
                                Margin="5,0"
                                Width="150"
                                Height="30"
                                Content="ค้นหา"
                                Click="cmdSearch_Click" />
                        <Grid />
                    </DockPanel>
                    <!--  BUTTONS BAR  -->
                    <DockPanel LastChildFill="True"
                               DockPanel.Dock="Bottom"
                               Height="40">
                        <!--  Add New  -->
                        <Button x:Name="cmdAddNew"
                                DockPanel.Dock="Left"
                                Style="{StaticResource InlineButton}"
                                Margin="5,0"
                                Width="150"
                                Height="30"
                                Content="เพิ่มข้อมูล"
                                Click="cmdAddNew_Click" />
                        <!--  IMPORT  -->
                        <Button x:Name="cmdImport"
                                DockPanel.Dock="Left"
                                Style="{StaticResource InlineButton}"
                                Margin="5,0"
                                Width="150"
                                Height="30"
                                Content="นำเข้าข้อมูล"
                                Click="cmdImport_Click" />
                        <!--  EXPORT  -->
                        <Button x:Name="cmdExport"
                                DockPanel.Dock="Left"
                                Style="{StaticResource InlineButton}"
                                Margin="5,0"
                                Width="150"
                                Height="30"
                                Content="ส่งออกข้อมูล"
                                Click="cmdExport_Click" />
                        <!--  BACK  -->
                        <Button x:Name="cmdHome"
                                DockPanel.Dock="Right"
                                Style="{StaticResource InlineButton}"
                                Margin="5,0"
                                Width="150"
                                Height="30"
                                Content="กลับสู่หน้าจอหลัก"
                                Click="cmdHome_Click" />
                        <!--  PRINT  -->
                        <Button x:Name="cmdPrint"
                                DockPanel.Dock="Right"
                                Style="{StaticResource InlineButton}"
                                Margin="5,0"
                                Width="150"
                                Height="30"
                                Content="พิมพ์"
                                Click="cmdPrint_Click" />
                        <Grid />
                    </DockPanel>
                    <!--  PAGING BAR  -->
                    <Grid DockPanel.Dock="Bottom"
                          Margin="1,0"
                          Background="White">
                        <StackPanel Height="40"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <ctrl:PagingControl x:Name="nav" PagingChanged="nav_PagingChanged" />
                        </StackPanel>
                    </Grid>

                    <!--
                    <ItemsControl x:Name="lvMPDC2566"
                                  HorizontalContentAlignment="Stretch"
                                  Background="White">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Expander Style="{StaticResource ExpanderRightToggleStyle}" IsExpanded="True">
                                    <Expander.Header>
                                        <Grid Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="30" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal" Grid.Column="0">
                                                <TextBlock Width="5" />
                                                <TextBlock Text="{Binding ProvinceName}"
                                                           FontSize="{StaticResource FontSize18}"
                                                           Foreground="{StaticResource BlackBlush}" />
                                                <TextBlock Text=" - " />
                                                <TextBlock Text="{Binding PullingUnitNo}"
                                                           FontSize="{StaticResource FontSize18}"
                                                           Foreground="{StaticResource BlackBlush}" />
                                                <TextBlock Width="5" />
                                            </StackPanel>
                                        </Grid>
                                    </Expander.Header>
                                    <Grid HorizontalAlignment="Stretch"
                                          Margin="10, 5">
                                        <TextBlock Text="Test"
                                                   FontSize="{StaticResource FontSize18}"
                                                   Foreground="Black" />
                                    </Grid>
                                </Expander>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    -->




                    <!--  LIST VIEW  -->
                    <ListView x:Name="lvMPDC2566"
                              Style="{StaticResource SingleSelectListView}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              VirtualizingPanel.IsVirtualizing="True"
                              VirtualizingPanel.VirtualizationMode="Recycling"
                              VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                              ItemTemplate="{StaticResource CandidateInfo}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Expander IsExpanded="True">
                                                        <Expander.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Name}"
                                                                           FontSize="{StaticResource FontSize18}"
                                                                           Foreground="{StaticResource BlackBlush}" />
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <ItemsPresenter />
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>

                </DockPanel>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
