09.App/PPRP.Analytic.App/Controls/ThailandMenuControl.xaml

<UserControl x:Class="PPRP.Controls.ThailandMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <ItemsControl ItemsSource="{Binding}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Expander>
                    <Expander.Header>
                        <Button x:Name="cmdPak" Content="{Binding DisplayText}" 
                                Width="Auto"
                                MinWidth="300"
                                Style="{StaticResource InlineButton}"
                                Click="cmdPak_Click"/>
                    </Expander.Header>
                    <ListBox ItemsSource="{Binding Provinces}"
                             HorizontalContentAlignment="Stretch"
                             ItemContainerStyle="{StaticResource BASEListBoxItemContainer}"
                             Style="{StaticResource SingleSelectWrapListBox}"
                             BorderBrush="Transparent"
                             BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button x:Name="cmdProvince"
                                        Margin="1"
                                        Width="Auto"
                                        Style="{StaticResource InlineButton}"
                                        Click="cmdProvince_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="10" />
                                        <TextBlock Text="{Binding DisplayText}" />
                                        <TextBlock Width="10" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Expander>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
