09.App/PPRP.Analytic.App/Controls/ThailandMenuControl.xaml

<UserControl x:Class="PPRP.Controls.ThailandMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <ItemsControl ItemsSource="{Binding}"
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.VirtualizationMode="Recycling">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Expander Style="{StaticResource ExpanderRightToggleStyle}" IsExpanded="True">
                        <Expander.Header>
                            <Grid Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="cmdPak"
                                        Grid.Column="0"
                                        Content="{Binding DisplayText}"
                                        Style="{StaticResource InlineButton}"
                                        Click="cmdPak_Click" />
                            </Grid>
                        </Expander.Header>
                        <ListBox ItemsSource="{Binding Provinces}"
                                 Margin="5, 2"
                                 HorizontalContentAlignment="Stretch"
                                 ItemContainerStyle="{StaticResource BASEListBoxItemContainer}"
                                 Style="{StaticResource SingleSelectWrapListBox}"
                                 BorderThickness="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Button x:Name="cmdProvince"
                                            Margin="1"
                                            Width="Auto"
                                            Style="{StaticResource InlineButton}"
                                            Click="cmdProvince_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Width="10" />
                                            <TextBlock Text="{Binding DisplayText}" />
                                            <TextBlock Width="10" />
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
