05.Controls/PPRP.Controls/Themes/CommonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="PresentationOptions">

    <Thickness x:Key="CommonMargin">5</Thickness>
    <GridLength x:Key="PageMargin">5</GridLength>

    <!--  COMMON FONT FAMILY (NOTE actual font name required to right click on font to preview from explorer) -->
    <FontFamily x:Key="THSarabun">pack://application:,,,/PPRP.Controls;Component/Fonts/#TH Sarabun</FontFamily>
    <FontFamily x:Key="THSarabunNew">pack://application:,,,/PPRP.Controls;Component/Fonts/#TH Sarabun New</FontFamily>
    <FontFamily x:Key="Puanpian">pack://application:,,,/PPRP.Controls;Component/Fonts/#iamsudyod2006-2puanpian</FontFamily>

    <!--  COMMON FONT SIZE  -->
    <sys:Double x:Key="FontSize18" PresentationOptions:Freeze="True">18</sys:Double>


    <!--  COMMON CONTROLS STYLE  -->
    <Style TargetType="{x:Type Window}">
        <Setter Property="FontFamily" Value="{DynamicResource THSarabunNew}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize18}" />
    </Style>

    <Style TargetType="{x:Type Control}">
        <Setter Property="FontFamily" Value="{DynamicResource THSarabunNew}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize18}" />
    </Style>
    
    <Style TargetType="{x:Type UserControl}">
        <Setter Property="FontFamily" Value="{DynamicResource THSarabunNew}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize18}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{DynamicResource THSarabunNew}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize18}" />
    </Style>
</ResourceDictionary>