05.Controls/PPRP.Controls/Themes/CommonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="PresentationOptions">

    <!--  COMMON MARGINS  -->
    <Thickness x:Key="CommonMargin" PresentationOptions:Freeze="True">5</Thickness>
    <GridLength x:Key="PageMargin" PresentationOptions:Freeze="True">5</GridLength>


    <!--  COMMON FONT FAMILY (NOTE actual font name required to right click on font to preview from explorer)  -->
    <FontFamily x:Key="THSarabun">pack://application:,,,/PPRP.Controls;Component/Fonts/#TH Sarabun</FontFamily>
    <FontFamily x:Key="THSarabunNew">pack://application:,,,/PPRP.Controls;Component/Fonts/#TH Sarabun New</FontFamily>
    <FontFamily x:Key="Puanpian">pack://application:,,,/PPRP.Controls;Component/Fonts/#iamsudyod2006-2puanpian</FontFamily>

    <!--  COMMON FONT SIZE  -->
    <sys:Double x:Key="FontSize14" PresentationOptions:Freeze="True">14</sys:Double>
    <sys:Double x:Key="FontSize16" PresentationOptions:Freeze="True">16</sys:Double>
    <sys:Double x:Key="FontSize18" PresentationOptions:Freeze="True">18</sys:Double>
    <sys:Double x:Key="FontSize24" PresentationOptions:Freeze="True">24</sys:Double>
    <sys:Double x:Key="FontSize30" PresentationOptions:Freeze="True">30</sys:Double>

    <!--  DEFAULT FONT FAMILY/FONT SIZE  -->
    <FontFamily x:Key="DefaultFontFamily">pack://application:,,,/PPRP.Controls;Component/Fonts/#TH Sarabun</FontFamily>
    <sys:Double x:Key="DefaultFontSize" PresentationOptions:Freeze="True">18</sys:Double>

    <!--  COMMON PAGE COLORS  -->
    <SolidColorBrush x:Key="PageBG" PresentationOptions:Freeze="True">WhiteSmoke</SolidColorBrush>

    <!--  COMMON CAPTION COLORS/SIZE  -->
    <SolidColorBrush x:Key="CaptionBackgroundR" PresentationOptions:Freeze="True">DarkRed</SolidColorBrush>
    <SolidColorBrush x:Key="CaptionBackgroundB" PresentationOptions:Freeze="True">RoyalBlue</SolidColorBrush>
    <SolidColorBrush x:Key="CaptionForeground" PresentationOptions:Freeze="True">WhiteSmoke</SolidColorBrush>
    <SolidColorBrush x:Key="CaptionBorderColor" PresentationOptions:Freeze="True">WhiteSmoke</SolidColorBrush>
    <Thickness x:Key="CaptionBorderThickness">1</Thickness>
    <CornerRadius x:Key="CaptionBorderCornerRadius" PresentationOptions:Freeze="True">3</CornerRadius>
    <GridLength x:Key="CaptionHeight" PresentationOptions:Freeze="True">40</GridLength>

    <!--  COMMON FOR TEXT BOX, PASSWORD BOX COLORS  -->
    <SolidColorBrush x:Key="TextBoxMouseOverBorderBrush"
                     PresentationOptions:Freeze="True"
                     Color="#7F2222FF" />
    <SolidColorBrush x:Key="TextBoxFocusedBorderBrush"
                     PresentationOptions:Freeze="True"
                     Color="CornflowerBlue" />
    <SolidColorBrush x:Key="TextBoxDisableForeground"
                     PresentationOptions:Freeze="True"
                     Color="Black" />
    <SolidColorBrush x:Key="TextBoxDisableBackground"
                     PresentationOptions:Freeze="True"
                     Color="#7FFFFFFF" />

    <!--  COMMON INPUT FONT SIZE  -->
    <sys:Double x:Key="InputFontSize18" PresentationOptions:Freeze="True">18</sys:Double>

    <!--  COMMON FOR TEXT BOX, PASSWORD BOX FONT SIZE  -->
    <sys:Double x:Key="TextBlockFontSize18" PresentationOptions:Freeze="True">18</sys:Double>
    <sys:Double x:Key="TextBlockFontSize20" PresentationOptions:Freeze="True">20</sys:Double>

    <!--  COMMON CONTROLS STYLES: TextBlock  -->
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
    </Style>
</ResourceDictionary>