05.Controls/PPRP.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <!-- Merge Local Resources -->
        <ResourceDictionary Source="/PPRP.Controls;component/Themes/CommonStyle.xaml" />

        <ResourceDictionary Source="/PPRP.Controls;component/Themes/CommonStyle.Control.xaml" />
        <ResourceDictionary Source="/PPRP.Controls;component/Themes/CommonStyle.Window.xaml" />
        <ResourceDictionary Source="/PPRP.Controls;component/Themes/CommonStyle.UserControl.xaml" />

        <ResourceDictionary Source="/PPRP.Controls;component/Themes/CommonStyle.TextBlock.xaml" />
        <ResourceDictionary Source="/PPRP.Controls;component/Themes/CommonStyle.RadioButton.xaml" />
        <ResourceDictionary Source="/PPRP.Controls;component/Themes/CommonStyle.CheckedBox.xaml" />
        <ResourceDictionary Source="/PPRP.Controls;component/Themes/CommonStyle.TextBox.xaml" />
        <ResourceDictionary Source="/PPRP.Controls;component/Themes/CommonStyle.PasswordBox.xaml" />
        <ResourceDictionary Source="/PPRP.Controls;component/Themes/CommonStyle.ComboBox.xaml" />

        <!--
        <ResourceDictionary Source="/PPRP.Controls;component/Themes/.xaml" />
        -->
        
        <ResourceDictionary Source="/PPRP.Controls;component/Themes/XceedToolKitStyle.xaml" />
        <ResourceDictionary Source="/PPRP.Controls;component/Themes/WizardProgressBar.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
